# smart-expense-tracker-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/expense/: SmartExpenseTrackerApplication.java
src/main/java/com/example/expense/controller/: BudgetController.java  ExpenseController.java  GlobalExceptionHandler.java
src/main/java/com/example/expense/model/: Budget.java  CategorySummary.java  Expense.java
src/main/java/com/example/expense/repository/: BudgetRepository.java  ExpenseRepository.java
src/main/resources/: application.properties
